<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks）" /><meta name="author" content="吕毅" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="制作一个 dll 引用的 NuGet 包简直是一键完成，无论是不是多框架项目；制作 dotnet-tools 也是如此。但如果需要自定义一些编译步骤，那么就需要在制作 NuGet 包时做很多的特殊处理了。 本文介绍制作适用于多框架项目的 NuGet 工具包时应该注意的问题。" /><meta property="og:description" content="制作一个 dll 引用的 NuGet 包简直是一键完成，无论是不是多框架项目；制作 dotnet-tools 也是如此。但如果需要自定义一些编译步骤，那么就需要在制作 NuGet 包时做很多的特殊处理了。 本文介绍制作适用于多框架项目的 NuGet 工具包时应该注意的问题。" /><link rel="canonical" href="https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html" /><meta property="og:url" content="https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html" /><meta property="og:site_name" content="walterlv" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-15T14:23:19+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks）" /><meta name="twitter:site" content="@_lvyi_" /><meta name="twitter:creator" content="@吕毅" /> <script type="application/ld+json"> {"datePublished":"2020-05-15T14:23:19+08:00","description":"制作一个 dll 引用的 NuGet 包简直是一键完成，无论是不是多框架项目；制作 dotnet-tools 也是如此。但如果需要自定义一些编译步骤，那么就需要在制作 NuGet 包时做很多的特殊处理了。 本文介绍制作适用于多框架项目的 NuGet 工具包时应该注意的问题。","dateModified":"2021-12-20T00:40:29+08:00","headline":"在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks）","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.walterlv.com/assets/img/logo.png"},"name":"吕毅"},"url":"https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html","author":{"@type":"Person","name":"吕毅"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks） - walterlv</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="walterlv"><meta name="application-name" content="walterlv"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="topbar-wrapper" class="row topbar-down"><div id="topbar" class="col-12 d-flex h-100 align-items-center"><div id="topbar-logoside" class="col"> <a id="topbar-logo" href="https://blog.walterlv.com" alt="avatar"> <img src="/assets/img/logo.png" alt="avatar" onerror="this.style.display='none'"> </a> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i> <a id="topbar-title" class="site-title" href="https://blog.walterlv.com" alt="walterlv"> walterlv </a></div><div id="topbar-searchside" class="justify-content-center col-5"> <i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div><div class="col"></div></div></div><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="sidebar-box post-item-box profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">吕毅</a></div><div class="site-subtitle font-italic">.NET and Windows App Developer, Microsoft MVP</div></div><ul class="sidebar-box post-item-box"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>朋友和收藏</span> </a><li class="nav-item"> <a href="/mind/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>胡思乱想</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/walterlv" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/_lvyi_" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['walter.lv','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks）</h1><div class="post-meta text-muted"><div class="d-flex"> <span> 吕毅 </span> <span> 发表于 <em class="timeago" date="2020-05-15 14:23:19 +0800" data-toggle="tooltip" data-placement="bottom" title="2020-05-15, 14:23 +0800" >2020-05-15</em> </span></div></div><div class="post-content"><p>制作一个 dll 引用的 NuGet 包简直是一键完成，无论是不是多框架项目；制作 dotnet-tools 也是如此。但如果需要自定义一些编译步骤，那么就需要在制作 NuGet 包时做很多的特殊处理了。</p><p>本文介绍制作适用于多框架项目的 NuGet 工具包时应该注意的问题。</p><hr /><div id="toc"></div><h2 id="背景知识">背景知识<a href="#背景知识"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="nuget-包内的文件夹结构">NuGet 包内的文件夹结构<a href="#nuget-包内的文件夹结构"><i class="fas fa-hashtag"></i></a></h3></h3><p>回顾一下 NuGet 包的文件夹结构：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>+ /
+ lib/
+ ref/
+ runtimes/
+ content/
+ build/
+ buildMultiTargeting/
+ buildTransitive
+ tools/
</pre></table></code></div></div><p>由于涉及到自定义 NuGet 包的代码都写在 <code class="language-plaintext highlighter-rouge">build</code> <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 和 <code class="language-plaintext highlighter-rouge">buildTransitive</code> 中，其他都不涉及到 NuGet 包在编译期间会做的事情，另外，<code class="language-plaintext highlighter-rouge">buildTransitive</code> 是用来<a href="https://github.com/NuGet/Home/wiki/Allow-package--authors-to-define-build-assets-transitive-behavior">处理包传递过程中的编译过程</a>的，所以我们本文只说也只需要说 <code class="language-plaintext highlighter-rouge">build</code> 和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code>。</p><p>这里面的代码都是用 <code class="language-plaintext highlighter-rouge">Target</code> 写出来的，如果你对此不了解，建议阅读这些博客：</p><ul><li><a href="/post/understand-the-csproj.html">理解 C# 项目 csproj 文件格式的本质和编译流程 - walterlv</a><li><a href="/post/build-source-code-package-for-wpf-projects">从零开始制作 NuGet 源代码包（全面支持 .NET Core / .NET Framework / WPF 项目） - walterlv</a></ul><h3 id="制作有自定义功能的-nuget-包">制作有自定义功能的 NuGet 包<a href="#制作有自定义功能的-nuget-包"><i class="fas fa-hashtag"></i></a></h3></h3><p>我之前写过一些关于如何制作各种高级功能的 NuGet 包的博客：</p><ul><li><a href="/post/create-a-cross-platform-command-based-nuget-tool">如何创建一个基于命令行工具的跨平台的 NuGet 工具包 - walterlv</a><li><a href="/post/create-a-cross-platform-msbuild-task-based-nuget-tool">如何创建一个基于 MSBuild Task 的跨平台的 NuGet 工具包 - walterlv</a><li><a href="/post/build-source-code-package-for-wpf-projects">从零开始制作 NuGet 源代码包（全面支持 .NET Core / .NET Framework / WPF 项目） - walterlv</a></ul><p>按照上面的博客制作出来的 NuGet 包其实是适用于单框架项目和多框架项目的，甚至也适用于传统的非 SDK 风格的项目。</p><p>关于单框架和多框架项目，就是项目文件中这里的差别：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- 单框架项目 --&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</pre></table></code></div></div><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- 多框架项目 --&gt;</span>
    <span class="nt">&lt;TargetFrameworks&gt;</span>netcoreapp3.1;net48<span class="nt">&lt;/TargetFrameworks&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</pre></table></code></div></div><p>但是，有的小伙伴希望探索一些更高级的用法，所以可能会遇到在多框架项目中，NuGet 包自定义的功能不执行的问题。</p><p>接下来，我们了解一下在单框架和多框架下 NuGet 包执行上的不同。</p><h2 id="执行时机">执行时机<a href="#执行时机"><i class="fas fa-hashtag"></i></a></h2></h2><p>我们打出这样的两种 NuGet 包，一种是仅包含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹而不包含 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹；一种是包含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹。</p><p>我们的目标项目一种是单框架项目；一种是多框架项目。</p><p>于是我们可以得到这样的四种不同的组合情况：</p><ol><li>仅含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹的 NuGet 包装到单框架项目中<li>仅含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹的 NuGet 包装到多框架项目中<li>包含 <code class="language-plaintext highlighter-rouge">build</code> 和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹的 NuGet 包装到单框架项目中<li>包含 <code class="language-plaintext highlighter-rouge">build</code> 和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹的 NuGet 包装到多框架项目中</ol><h3 id="1-仅含-build-文件夹的-nuget-包装到单框架项目中">1. 仅含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹的 NuGet 包装到单框架项目中<a href="#1-仅含-build-文件夹的-nuget-包装到单框架项目中"><i class="fas fa-hashtag"></i></a></h3></h3><p>在这种情况下，<code class="language-plaintext highlighter-rouge">build</code> 文件夹中的 <code class="language-plaintext highlighter-rouge">.props</code> 和 <code class="language-plaintext highlighter-rouge">.targets</code> 文件在目标项目编译时正常执行。</p><h3 id="2-仅含-build-文件夹的-nuget-包装到多框架项目中">2. 仅含 <code class="language-plaintext highlighter-rouge">build</code> 文件夹的 NuGet 包装到多框架项目中<a href="#2-仅含-build-文件夹的-nuget-包装到多框架项目中"><i class="fas fa-hashtag"></i></a></h3></h3><p>在这种情况下，<code class="language-plaintext highlighter-rouge">build</code> 文件夹中的 <code class="language-plaintext highlighter-rouge">.props</code> 和 <code class="language-plaintext highlighter-rouge">.targets</code> 文件，会分别在目标项目编译每个框架的时候执行一次。</p><p>例如这种项目：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- 多框架项目 --&gt;</span>
    <span class="nt">&lt;TargetFrameworks&gt;</span>netcoreapp3.1;net48<span class="nt">&lt;/TargetFrameworks&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Walterlv.NullableAttributes.Source"</span> <span class="na">Version=</span><span class="s">"0.15.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</pre></table></code></div></div><p>那么，在编译 <code class="language-plaintext highlighter-rouge">netcoreapp3.1</code> 框架的时候会执行一次 Walterlv.NullableAttributes.Source 包中 <code class="language-plaintext highlighter-rouge">build</code> 文件夹中的编译任务；在编译 <code class="language-plaintext highlighter-rouge">net48</code> 框架的时候又会执行一次 Walterlv.NullableAttributes.Source 包中 <code class="language-plaintext highlighter-rouge">build</code> 文件夹中的编译任务。</p><h3 id="3-包含-build-和-buildmultitargeting-文件夹的-nuget-包装到单框架项目中">3. 包含 <code class="language-plaintext highlighter-rouge">build</code> 和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹的 NuGet 包装到单框架项目中<a href="#3-包含-build-和-buildmultitargeting-文件夹的-nuget-包装到单框架项目中"><i class="fas fa-hashtag"></i></a></h3></h3><p>在这种情况下，<code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 中的任何编译任务相当于不存在。编译过程与情况 1 是完全一样的。</p><h3 id="4-包含-build-和-buildmultitargeting-文件夹的-nuget-包装到多框架项目中">4. 包含 <code class="language-plaintext highlighter-rouge">build</code> 和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹的 NuGet 包装到多框架项目中<a href="#4-包含-build-和-buildmultitargeting-文件夹的-nuget-包装到多框架项目中"><i class="fas fa-hashtag"></i></a></h3></h3><p>从 NuGet 5.x 版本开始在这种情况下，<code class="language-plaintext highlighter-rouge">build</code> 中的内容和 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 中的编译任务会同时参与编译。</p><p>依然举例这样的目标项目（不过使用了含 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 的 NuGet 包）：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- 多框架项目 --&gt;</span>
    <span class="nt">&lt;TargetFrameworks&gt;</span>netcoreapp3.1;net48<span class="nt">&lt;/TargetFrameworks&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Walterlv.NullableAttributes.Source"</span> <span class="na">Version=</span><span class="s">"2.1.1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</pre></table></code></div></div><p>编译一开始，会将 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 中的编译任务加入执行。在编译 <code class="language-plaintext highlighter-rouge">netcoreapp3.1</code> 框架的时候会执行一次 Walterlv.NullableAttributes.Source 包中 <code class="language-plaintext highlighter-rouge">build</code> 文件夹中的编译任务；在编译 <code class="language-plaintext highlighter-rouge">net48</code> 框架的时候又会执行一次 Walterlv.NullableAttributes.Source 包中 <code class="language-plaintext highlighter-rouge">build</code> 文件夹中的编译任务。而这两个单独框架的编译结束后，<code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 中的任务才会结束。</p><p>也就是说，这两个编译任务文件夹中的编译任务是都会执行的。但是：</p><p><strong>两者参与编译的 Targets 不一样</strong>。</p><p>下表中列出了在你没有编写任何扩展的任务或者干预已有 Target 执行的情况下，默认可以依赖的 Target（指的是可以通过 <code class="language-plaintext highlighter-rouge">BeforeTargets="xx"</code> 或 <code class="language-plaintext highlighter-rouge">AfterTargets="xx"</code> 的方式扩展编译任务：</p><div class="table-wrapper"><table><thead><tr><th>可依赖的 Target<th>build<th>buildMultiTargeting<tbody><tr><td>BeforeCompile<td>✔<td>❌<tr><td>Compile<td>✔<td>❌<tr><td>CoreCompile<td>✔<td>❌<tr><td>AfterCompile<td>✔<td>❌<tr><td>BeforeBuild<td>✔<td>❌<tr><td>Build<td>✔<td>✔<tr><td>AfterBuild<td>✔<td>❌<tr><td>BeforeRebuild<td>❌<td>❌<tr><td>Rebuild<td>❌<td>✔（如果强行执行）<tr><td>AfterRebuild<td>❌<td>❌<tr><td>BeforeClean<td>✔（如果强行执行）<td>❌<tr><td>Clean<td>✔（如果强行执行）<td>✔（如果强行执行）<tr><td>AfterClean<td>✔（如果强行执行）<td>❌</table></div><p>注：强制执行说的是一般编译时不会执行，你需要在命令中指定执行这个 Target。也对应到 Visual Studio 里的“重新编译”和“清理”的功能。</p><p>为了更好理解上表，这里给出一个例子。下面的代码如果在 <code class="language-plaintext highlighter-rouge">build</code> 文件夹中则会在编译过程输出一堆星号，而如果在 <code class="language-plaintext highlighter-rouge">buildMultiTargeting</code> 文件夹中则不会执行。而无论目标项目是否是多框架的。但换成 <code class="language-plaintext highlighter-rouge">AfterBuild</code> 则会两个文件夹中都输出。</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"WalterlvDemoTarget"</span> <span class="na">AfterTargets=</span><span class="s">"Build"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Message</span> <span class="na">Text=</span><span class="s">"****************************************************************"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><p>当然，不要被这个第 4 种情况带歪了！如果你的 NuGet 包依然只有一个 <code class="language-plaintext highlighter-rouge">build</code> 文件夹，那么上面的所有 Targets 都是会执行的。</p><hr /><p><strong>参考资料</strong></p><ul><li><a href="https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package">Create a NuGet package using nuget.exe CLI - Microsoft Docs</a><li><a href="https://github.com/NuGet/Home/wiki/Allow-package--authors-to-define-build-assets-transitive-behavior">Allow package authors to define build assets transitive behavior · NuGet/Home Wiki</a></ul><p> 本文会经常更新，请阅读原文： <a href="/post/build-multi-targeting-nuget-package.html">https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html</a> ，以避免陈旧错误知识的误导，同时有更好的阅读体验。</p><p> <a rel="知识共享许可协议" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <img alt="知识共享许可协议" src="https://blog.walterlv.com/assets/img/by-nc-sa.svg" /> </a></p><p> 本作品采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可。欢迎转载、使用、重新发布，但务必保留文章署名 吕毅 （包含链接： <a href="https://blog.walterlv.com">https://blog.walterlv.com</a> ），不得用于商业目的，基于本文修改后的作品务必以相同的许可发布。如有任何疑问，请 <a href="mailto:walter.lv@qq.com">与我联系 (walter.lv@qq.com)</a> 。</p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="comments-wrapper"> 登录 GitHub 账号进行评论</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks） - walterlv&url=https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks） - walterlv&u=https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=在制作多框架项目的 NuGet 包时应该注意的问题（buildMultiTargeting/TargetFrameworks） - walterlv&url=https://blog.walterlv.com/post/build-multi-targeting-nuget-package.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/post/monitor-foreground-window-on-windows">如何在控制台程序中监听 Windows 前台窗口的变化</a><li><a href="/post/how-to-start-a-process-with-environment-variables-without-code">在 Windows 上如何在启动程序时单独为这个程序指定环境变量，而不需要编写任何代码或脚本</a><li><a href="/post/wpf-draw-a-hsl-hsb-palette-using-hlsl">WPF 像素着色器进阶：使用 HLSL 编写一个高性能的实时变化的 HSL/HSV/HSB 调色盘</a><li><a href="/post/create-wpf-pixel-shader-effects-using-shazzam-shader-editor.html">WPF 像素着色器入门：使用 Shazzam Shader Editor 编写 HLSL 像素着色器代码</a><li><a href="/post/where-is-the-windows-10-native-icons.html">Windows 10 自带那么多图标，去哪里找呢？</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/wpf/">wpf</a> <a class="post-tag" href="/tags/visualstudio/">visualstudio</a> <a class="post-tag" href="/tags/msbuild/">msbuild</a> <a class="post-tag" href="/tags/uwp/">uwp</a> <a class="post-tag" href="/tags/nuget/">nuget</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/roslyn/">roslyn</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><section class="comments"> <script src="https://utteranc.es/client.js" repo="walterlv/BlogComments" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></section></div></div></div><footer class="d-flex flex-column w-100 justify-content-center"><div id="analytics-box"> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-108101550-1"></script> <script> document.addEventListener("DOMContentLoaded", function (event) { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-108101550-1'); }); </script> <script async type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1264408226'%3E%3C/span%3E%3Cscript src='//s22.cnzz.com/z_stat.php%3Fid%3D1264408226%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2014-2024 <a href="https://github.com/walterlv">walterlv</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由吕毅按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，基于 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题修改。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/wpf/">wpf</a> <a class="post-tag" href="/tags/visualstudio/">visualstudio</a> <a class="post-tag" href="/tags/msbuild/">msbuild</a> <a class="post-tag" href="/tags/uwp/">uwp</a> <a class="post-tag" href="/tags/nuget/">nuget</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/roslyn/">roslyn</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
