<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content=".NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？" /><meta name="author" content="吕毅" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="在为 .NET 项目扩展 MSBuild 编译而编写编译目标（Target）时，我们会遇到用于扩展编译目标用的属性 BeforeTargets AfterTargets 和 DependsOnTargets。 这三个应该分别在什么情况下用呢？本文将介绍其用法。" /><meta property="og:description" content="在为 .NET 项目扩展 MSBuild 编译而编写编译目标（Target）时，我们会遇到用于扩展编译目标用的属性 BeforeTargets AfterTargets 和 DependsOnTargets。 这三个应该分别在什么情况下用呢？本文将介绍其用法。" /><link rel="canonical" href="https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html" /><meta property="og:url" content="https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html" /><meta property="og:site_name" content="walterlv" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-07-01T16:43:43+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content=".NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？" /><meta name="twitter:site" content="@_lvyi_" /><meta name="twitter:creator" content="@吕毅" /> <script type="application/ld+json"> {"datePublished":"2019-07-01T16:43:43+08:00","description":"在为 .NET 项目扩展 MSBuild 编译而编写编译目标（Target）时，我们会遇到用于扩展编译目标用的属性 BeforeTargets AfterTargets 和 DependsOnTargets。 这三个应该分别在什么情况下用呢？本文将介绍其用法。","dateModified":"2021-12-20T00:40:29+08:00","headline":".NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.walterlv.com/assets/img/logo.png"},"name":"吕毅"},"url":"https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html","author":{"@type":"Person","name":"吕毅"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>.NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？ - walterlv</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="walterlv"><meta name="application-name" content="walterlv"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="topbar-wrapper" class="row topbar-down"><div id="topbar" class="col-12 d-flex h-100 align-items-center"><div id="topbar-logoside" class="col"> <a id="topbar-logo" href="https://blog.walterlv.com" alt="avatar"> <img src="/assets/img/logo.png" alt="avatar" onerror="this.style.display='none'"> </a> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i> <a id="topbar-title" class="site-title" href="https://blog.walterlv.com" alt="walterlv"> walterlv </a></div><div id="topbar-searchside" class="justify-content-center col-5"> <i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div><div class="col"></div></div></div><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="sidebar-box post-item-box profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">吕毅</a></div><div class="site-subtitle font-italic">.NET and Windows App Developer, Microsoft MVP</div></div><ul class="sidebar-box post-item-box"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>朋友和收藏</span> </a><li class="nav-item"> <a href="/mind/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>胡思乱想</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/walterlv" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/_lvyi_" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['walter.lv','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>.NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？</h1><div class="post-meta text-muted"><div class="d-flex"> <span> 吕毅 </span> <span> 发表于 <em class="timeago" date="2019-07-01 16:43:43 +0800" data-toggle="tooltip" data-placement="bottom" title="2019-07-01, 16:43 +0800" >2019-07-01</em> </span></div></div><div class="post-content"><p>在为 .NET 项目扩展 MSBuild 编译而编写编译目标（Target）时，我们会遇到用于扩展编译目标用的属性 <code class="language-plaintext highlighter-rouge">BeforeTargets</code> <code class="language-plaintext highlighter-rouge">AfterTargets</code> 和 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code>。</p><p>这三个应该分别在什么情况下用呢？本文将介绍其用法。</p><hr /><h2 id="beforetargets--aftertargets"><code class="language-plaintext highlighter-rouge">BeforeTargets</code> / <code class="language-plaintext highlighter-rouge">AfterTargets</code><a href="#beforetargets--aftertargets"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">BeforeTargets</code> 和 <code class="language-plaintext highlighter-rouge">AfterTargets</code> 是用来扩展编译用的。</p><p>如果你希望在某个编译任务开始执行一定要执行你的编译目标，那么请使用 <code class="language-plaintext highlighter-rouge">BeforeTargets</code>。例如我想多添加一个文件加入编译，那么写：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvIncludeSourceFiles"</span>
        <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"$(MSBuildThisFileFullPath)..\src\Foo.cs"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><p>这样，一个 Foo.cs 就会在编译时加入到被编译的文件列表中，里面的 <code class="language-plaintext highlighter-rouge">Foo</code> 类就可以被使用了。这也是 NuGet 源代码包的核心原理部分。关于 NuGet 源代码包的制作方法，可以扩展阅读：</p><ul><li><a href="/post/the-simplest-way-to-pack-a-source-code-nuget-package">将 .NET Core 项目打一个最简单的 NuGet 源码包，安装此包就像直接把源码放进项目一样</a><li><a href="/post/build-source-code-package-for-wpf-projects">从零开始制作 NuGet 源代码包（全面支持 .NET Core / .NET Framework / WPF 项目）</a></ul><p>如果你希望一旦执行完某个编译任务之后执行某个操作，那么请使用 <code class="language-plaintext highlighter-rouge">AfterTargets</code>。例如我想在编译完成生成了输出文件之后，将这些输出文件拷贝到另一个调试目录，那么写：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"CopyOutputLibToFastDebug"</span> <span class="na">AfterTargets=</span><span class="s">"AfterBuild"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;OutputFileToCopy</span> <span class="na">Include=</span><span class="s">"$(OutputPath)$(AssemblyName).dll"</span><span class="nt">&gt;&lt;/OutputFileToCopy&gt;</span>
    <span class="nt">&lt;OutputFileToCopy</span> <span class="na">Include=</span><span class="s">"$(OutputPath)$(AssemblyName).pdb"</span><span class="nt">&gt;&lt;/OutputFileToCopy&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
  <span class="nt">&lt;Copy</span> <span class="na">SourceFiles=</span><span class="s">"@(OutputFileToCopy)"</span> <span class="na">DestinationFolder=</span><span class="s">"$(MainProjectPath)"</span><span class="nt">&gt;&lt;/Copy&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><p>这种写法可以进行快速的组件调试。下面这篇博客就是用到了 <code class="language-plaintext highlighter-rouge">AfterTargets</code> 带来的此机制来实现的：</p><ul><li><a href="https://blog.lindexi.com/post/roslyn-%E8%AE%A9-visualstudio-%E6%80%A5%E9%80%9F%E8%B0%83%E8%AF%95%E5%BA%95%E5%B1%82%E5%BA%93%E6%96%B9%E6%B3%95">Roslyn 让 VisualStudio 急速调试底层库方法</a></ul><p>如果 <code class="language-plaintext highlighter-rouge">BeforeTargets</code> 和 <code class="language-plaintext highlighter-rouge">AfterTargets</code> 中写了多个 Target 的名称（用分号分隔），那么只要任何一个准备执行或者执行完毕，就会触发此 Target 的执行。</p><h2 id="dependsontargets"><code class="language-plaintext highlighter-rouge">DependsOnTargets</code><a href="#dependsontargets"><i class="fas fa-hashtag"></i></a></h2></h2><p>而 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 是用来指定依赖的。</p><p><code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 并不会直接帮助你扩展一个编译目标，也就是说如果你只为你的 Target 写了一个名字，然后添加了 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 属性，那么你的 Target 在编译期间根本都不会执行。</p><p>但是，使用 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code>，你可以更好地控制执行流程和其依赖关系。</p><p>例如上面的 <code class="language-plaintext highlighter-rouge">CopyOutputLibToFastDebug</code> 这个将输出文件复制到另一个目录的编译目标（Target），依赖于一个 <code class="language-plaintext highlighter-rouge">MainProjectPath</code> 属性，因此计算这个属性值的编译目标（Target）应该设成此 Target 的依赖。</p><p>当 A 的 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 设置为 <code class="language-plaintext highlighter-rouge">B;C;D</code> 时，那么一旦准备执行 A 时将会发生：</p><ul><li>如果 B C D 中任何一个曾经已经执行过，那么就忽略（因为已经执行过了）<li>如果 B C D 中还有没有执行的，就立刻执行</ul><h2 id="实践">实践<a href="#实践"><i class="fas fa-hashtag"></i></a></h2></h2><p>当我们实际上在扩展编译的时候，我们会用到不止一个编译目标，因此这几个属性都是混合使用的。但是，你应该在合适的地方编写合适的属性设置。</p><p>例如我们做一个 NuGet 包，这个 NuGet 包的 .targets 文件中写了下面几个 Target：</p><ol><li>_WalterlvEvaluateProperties<ul><li>用于初始化一些属性和参数，其他所有的 Target 都依赖于这些参数</ul><li>_WalterlvGenerateStartupObject<ul><li>生成一个类，包含 Main 入口点函数，然后将入口点设置成这个类</ul><li>_WalterlvIncludeSourceFiles<ul><li>为目标项目添加一些源代码，这就包含刚刚新生成的入口点类</ul><li>_WalterlvPackOutput<ul><li>将目标项目中生成的文件进行自定义打包</ul></ol><p>那么我们改如何为每一个 Target 设置正确的属性呢？</p><p>第一步：找出哪些编译目标是真正完成编译任务的，这些编译目标需要通过 <code class="language-plaintext highlighter-rouge">BeforeTargets</code> 和 <code class="language-plaintext highlighter-rouge">AfterTarget</code> 设置扩展编译。</p><p>于是我们可以找到 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code>、<code class="language-plaintext highlighter-rouge">_WalterlvPackOutput</code>。</p><ul><li><code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code> 需要添加参与编译的源代码文件，因此我们需要将 <code class="language-plaintext highlighter-rouge">BeforeTargets</code> 设置为 <code class="language-plaintext highlighter-rouge">CoreCompile</code>。<li><code class="language-plaintext highlighter-rouge">_WalterlvPackOutput</code> 需要在编译完成后进行自定义打包，因此我们将 <code class="language-plaintext highlighter-rouge">AfterTargets</code> 设置为 <code class="language-plaintext highlighter-rouge">AfterBuild</code>。这个时候可以确保文件已经生成完毕可以使用了。</ul><p>第二步：找到依赖关系，这些依赖关系需要通过 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 来执行。</p><p>于是我们可以找到 <code class="language-plaintext highlighter-rouge">_WalterlvEvaluateProperties</code>、<code class="language-plaintext highlighter-rouge">_WalterlvGenerateStartupObject</code>。</p><ul><li><code class="language-plaintext highlighter-rouge">_WalterlvEvaluateProperties</code> 被其他所有的编译目标使用了，因此，我们需要将后面所有的 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 属性设置为 <code class="language-plaintext highlighter-rouge">_WalterlvEvaluateProperties</code>。<li><code class="language-plaintext highlighter-rouge">_WalterlvGenerateStartupObject</code> 生成的入口点函数被 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code> 加入到编译中，因此 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code> 的 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 属性需要添加 <code class="language-plaintext highlighter-rouge">_WalterlvGenerateStartupObject</code>（添加方法是使用分号“;”分隔）。</ul><p>将所有的这些编译任务合在一起写，将是下面这样：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvGenerateStartupObject"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvIncludeSourceFiles"</span>
        <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties;_WalterlvGenerateStartupObject"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvPackOutput"</span>
        <span class="na">AfterTargets=</span><span class="s">"AfterBuild"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><h2 id="具体依赖于抽象">具体依赖于抽象<a href="#具体依赖于抽象"><i class="fas fa-hashtag"></i></a></h2></h2><p>我们平时在编写代码时会考虑面向对象的六个原则，其中有一个是依赖倒置原则，即具体依赖于抽象。</p><p>你不这么写代码当然不会带来错误，但会带来维护性困难。在编写扩展编译目标的时候，这一条同样适用。</p><p>假如我们要写的编译目标不止上面这些，还有更多：</p><ul><li>_WalterlvConvertTemplateCompileToRealCompile<ul><li>包里有一些模板代码，会在编译期间转换为真实代码并加入编译</ul><li>_WalterlvConditionalImportedSourceCode<ul><li>会根据 NuGet 包用户的设置有条件地引入一些额外的源代码</ul></ul><p>那么这个时候我们前面写的用于引入源代码的 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code> 编译目标其依赖的 Target 会更多。似乎看起来应该这么写了：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvIncludeSourceFiles"</span>
        <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties;_WalterlvGenerateStartupObject;_WalterlvConvertTemplateCompileToRealCompile;_WalterlvConditionalImportedSourceCode"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><p>但你小心：</p><ol><li>这个列表会越来越长，而且指不定还会增加一些边边角角的引入的新的源代码呢<li><code class="language-plaintext highlighter-rouge">_WalterlvConditionalImportedSourceCode</code> 是有条件的，而我们 <code class="language-plaintext highlighter-rouge">DependsOnTargets</code> 这样的写法会导致这个 Target 的条件失效</ol><p>这里更抽象的编译目标是 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFiles</code>，我们的依赖关系倒置了！</p><p>为了解决这样的问题，我们引入一个新的属性 <code class="language-plaintext highlighter-rouge">_WalterlvIncludeSourceFilesDependsOn</code>，如果有编译目标在编译过程中生成了新的源代码，那么就需要将自己加入到此属性中。</p><p>现在的源代码看起来是这样的：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- 这里是一个文件 --&gt;</span>

<span class="nt">&lt;PropertyGroup&gt;</span>
  <span class="nt">&lt;_WalterlvIncludeSourceFilesDependsOn&gt;</span>
    $(_WalterlvIncludeSourceFilesDependsOn);
    _WalterlvGenerateStartupObject
  <span class="nt">&lt;/_WalterlvIncludeSourceFilesDependsOn&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvGenerateStartupObject"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvIncludeSourceFiles"</span>
        <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"$(_WalterlvIncludeSourceFilesDependsOn)"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvPackOutput"</span>
        <span class="na">AfterTargets=</span><span class="s">"AfterBuild"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><div class="language-xml highlighter-rouge"><div class="code-header"> <span label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- 这里是另一个文件 --&gt;</span>

<span class="nt">&lt;PropertyGroup&gt;</span>
  <span class="nt">&lt;_WalterlvIncludeSourceFilesDependsOn&gt;</span>
    $(_WalterlvIncludeSourceFilesDependsOn);
    _WalterlvConvertTemplateCompileToRealCompile;
    _WalterlvConditionalImportedSourceCode
  <span class="nt">&lt;/_WalterlvIncludeSourceFilesDependsOn&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">" '$(UseWalterlvDemoCode)' == 'True' "</span><span class="nt">&gt;</span>
  <span class="nt">&lt;_WalterlvIncludeSourceFilesDependsOn&gt;</span>
    $(_WalterlvIncludeSourceFilesDependsOn);
    _WalterlvConditionalImportedSourceCode
  <span class="nt">&lt;/_WalterlvIncludeSourceFilesDependsOn&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvConvertTemplateCompileToRealCompile"</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvConditionalImportedSourceCode"</span>
        <span class="na">Condition=</span><span class="s">" '$(UseWalterlvDemoCode)' == 'True' "</span>
        <span class="na">DependsOnTargets=</span><span class="s">"_WalterlvEvaluateProperties"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></table></code></div></div><p>实际上，Microsoft.NET.Sdk 内部有很多的编译任务是通过这种方式提供的扩展，例如：</p><ul><li>BuildDependsOn<li>CleanDependsOn<li>CompileDependsOn</ul><p>你可以阅读我的另一篇博客了解更多：</p><ul><li><a href="/post/extend-the-visual-studio-build-process">通过重写预定义的 Target 来扩展 MSBuild / Visual Studio 的编译过程</a></ul><p> 本文会经常更新，请阅读原文： <a href="/post/msbuild-before-after-targets-vs-depends-on-targets.html">https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html</a> ，以避免陈旧错误知识的误导，同时有更好的阅读体验。</p><p> <a rel="知识共享许可协议" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> <img alt="知识共享许可协议" src="https://blog.walterlv.com/assets/img/by-nc-sa.svg" /> </a></p><p> 本作品采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可。欢迎转载、使用、重新发布，但务必保留文章署名 吕毅 （包含链接： <a href="https://blog.walterlv.com">https://blog.walterlv.com</a> ），不得用于商业目的，基于本文修改后的作品务必以相同的许可发布。如有任何疑问，请 <a href="mailto:walter.lv@qq.com">与我联系 (walter.lv@qq.com)</a> 。</p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="comments-wrapper"> 登录 GitHub 账号进行评论</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=.NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？ - walterlv&url=https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=.NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？ - walterlv&u=https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=.NET / MSBuild 扩展编译时什么时候用 BeforeTargets / AfterTargets 什么时候用 DependsOnTargets？ - walterlv&url=https://blog.walterlv.com/post/msbuild-before-after-targets-vs-depends-on-targets.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/post/monitor-foreground-window-on-windows">如何在控制台程序中监听 Windows 前台窗口的变化</a><li><a href="/post/how-to-start-a-process-with-environment-variables-without-code">在 Windows 上如何在启动程序时单独为这个程序指定环境变量，而不需要编写任何代码或脚本</a><li><a href="/post/wpf-draw-a-hsl-hsb-palette-using-hlsl">WPF 像素着色器进阶：使用 HLSL 编写一个高性能的实时变化的 HSL/HSV/HSB 调色盘</a><li><a href="/post/create-wpf-pixel-shader-effects-using-shazzam-shader-editor.html">WPF 像素着色器入门：使用 Shazzam Shader Editor 编写 HLSL 像素着色器代码</a><li><a href="/post/where-is-the-windows-10-native-icons.html">Windows 10 自带那么多图标，去哪里找呢？</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/wpf/">wpf</a> <a class="post-tag" href="/tags/visualstudio/">visualstudio</a> <a class="post-tag" href="/tags/msbuild/">msbuild</a> <a class="post-tag" href="/tags/uwp/">uwp</a> <a class="post-tag" href="/tags/nuget/">nuget</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/roslyn/">roslyn</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><section class="comments"> <script src="https://utteranc.es/client.js" repo="walterlv/BlogComments" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></section></div></div></div><footer class="d-flex flex-column w-100 justify-content-center"><div id="analytics-box"> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-108101550-1"></script> <script> document.addEventListener("DOMContentLoaded", function (event) { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-108101550-1'); }); </script> <script async type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1264408226'%3E%3C/span%3E%3Cscript src='//s22.cnzz.com/z_stat.php%3Fid%3D1264408226%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></div><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2014-2024 <a href="https://github.com/walterlv">walterlv</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由吕毅按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，基于 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题修改。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/dotnet/">dotnet</a> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/wpf/">wpf</a> <a class="post-tag" href="/tags/visualstudio/">visualstudio</a> <a class="post-tag" href="/tags/msbuild/">msbuild</a> <a class="post-tag" href="/tags/uwp/">uwp</a> <a class="post-tag" href="/tags/nuget/">nuget</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/roslyn/">roslyn</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
