{
	"Insert a post": {
		"scope": "markdown",
		"prefix": "post",
		"body": [
			"---",
			"title: \"${1:在此处添加标题}\"",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} +0800",
			"categories: ${3|dotnet,csharp,uwp,unity,openvr,windows,wpf|}",
			"position: ${2|starter,knowledge,principle,problem|}",
			"---",
			"",
			"${0:在此处编辑 blog.walterlv.com 的博客摘要}",
			"",
			"---",
			"",
			"<div id=\"toc\"></div>",
			"",
			"## 标题",
			"",
			"---",
			"",
			"**参考资料**"
		],
		"description": "使用 blog.walterlv.com 专用的博客模板"
	},
	"Add toc to post": {
		"scope": "markdown",
		"prefix": "toc",
		"body": [
			"${author:walterlv}",
			"欢迎访问 ${author}.com 的博客"
		],
		"description": "添加 walterlv 的博客的目录"
	},
	"Insert code snippet": {
		"scope": "markdown",
		"prefix": "```",
		"body": [
			"```${1|csharp,xml,css,plaintext|}",
			"${0}",
			"```"
		],
		"description": "插入代码片段"
	}
}